deploy.ant.properties.file=C:\\Users\\Jose Carlos\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv32022255923.properties
file.reference.ModelAerolineaBarrantes.jar=C:\\Users\\Jose Carlos\\Desktop\\Final 0240 am 1 de septiembre\\AerolineaBarrantes\\AerolineaBarrantesFE\\ModelAerolineaBarrantes.jar
file.reference.ojdbc6.jar-1=C:\\Users\\Jose Carlos\\Desktop\\Final 0240 am 1 de septiembre\\AerolineaBarrantes\\AerolineaBarrantesFE\\ojdbc6.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Jose Carlos/AppData/Roaming/NetBeans/8.1/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/External Browser
user.properties.file=C:\\Users\\Jose Carlos\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
