<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AerolineaServlet</servlet-name>
        <servlet-class>Control.AerolineaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaginaPrincipal</servlet-name>
        <servlet-class>Control.PaginaPrincipal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaginaPrincipalServlet</servlet-name>
        <servlet-class>Control.PaginaPrincipalServlet</servlet-class>
    </servlet>
    <context-param>
        <param-name>jdbcURL</param-name>
        <param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
    </context-param>
    <context-param>
        <param-name>jdbcUsername</param-name>
        <param-value>aerolinea</param-value>
    </context-param>
    <context-param>
        <param-name>jdbcPassword</param-name>
        <param-value>aero</param-value>
    </context-param>
    <servlet>
        <servlet-name>ClientesServlet</servlet-name>
        <servlet-class>Control.ClientesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VuelosServlet</servlet-name>
        <servlet-class>Control.VuelosServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AerolineaServlet</servlet-name>
        <url-pattern>/AerolineaServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaginaPrincipalServlet</servlet-name>
        <url-pattern>/PaginaPrincipalServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClientesServlet</servlet-name>
        <url-pattern>/ClientesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VuelosServlet</servlet-name>
        <url-pattern>/VuelosServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Principal.jsp</welcome-file>
    </welcome-file-list>
</web-app>
