<resources>
    <string name="app_name">VEASA AEROLINE</string>

    <!-- String related to shared preferences -->
    <string name="preference_user_key">una.com.veasa.USER</string>
    <string name="preference_user_key_default">none</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_nav_drawer">Bienvenido</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="my_carrera">Carreras</string>
    <string name="my_curso">Cursos</string>
    <string name="my_profesor">Profesores</string>
    <string name="my_alumno">Alumnos</string>
    <string name="my_ciclo">Ciclos</string>
    <string name="my_grupo">Grupos</string>
    <string name="my_seguridad">Cuentas</string>
    <string name="my_matricula">Matricula</string>

    <string name="ofertaAcademica">Oferta Academica</string>

    <string name="nombre">Nombre</string>
    <string name="codigo">Codigo</string>
    <string name="carrera">Carrera</string>
    <string name="action_search">Buscar</string>
    <string name="agregar">Agregar</string>

    <string name="delete">ELIMINAR</string>
    <string name="edit">EDITAR</string>

    <string name="search_hint">Ingrese nombre…</string>

    <string name="nombreAddUptCar">Nombre</string>
    <string name="codigoAddUpdCar">Codigo</string>
    <string name="tituloAddUptCar">Titulo</string>

    <string name="nombreAddUptCur">Nombre</string>
    <string name="codigoAddUpdCur">Codigo</string>
    <string name="creditoAddUptCur">Creditos</string>
    <string name="horaAddUptCur">Horas</string>

    <string name="nombreAddUpdProf">Nombre</string>
    <string name="emailAddUpdProf">Email</string>
    <string name="cedulaAddUpdProf">Cedula</string>
    <string name="telefonoAddUpdProf">Telefono</string>

    <string name="nombreAddUpdAlum">Nombre</string>
    <string name="emailAddUpdAlum">Email</string>
    <string name="cedulaAddUpdAlum">Cedula</string>
    <string name="telefonoAddUpdAlum">Telefono</string>
    <string name="fechaAddUpdAlum">Fecha de nacimiento</string>
    <string name="carreraAddUpdAlum">Carrera</string>

    <string name="añoAddUpdCi">Año</string>
    <string name="numeroAddUpdCi">Numero</string>
    <string name="finicioAddUpdCi">Fecha inicio</string>
    <string name="ffinalAddUpdCi">Fecha final</string>


    <string name="cicloAddUptGru">Ciclo</string>
    <string name="cursoAddUpdGru">Curso</string>
    <string name="numeroAddUptGru">Numero</string>
    <string name="horarioAddUptGru">Horario</string>
    <string name="profesorAddUptGru">Profesor</string>

    <string name="txtViewCarrera">Carrera</string>
    <string name="txtViewCiclo">Ciclo</string>
    <string name="txtViewCurso">Curso</string>

    <string name="emailAddUpdSeguridad">Email</string>
    <string name="contrasenaAddUpdSeguridad">Contraseña</string>
    <string name="cedulaAddUpdSeguridad">Cedula</string>
    <string name="privilegioAddUpdSeguridad">Privilegio</string>


    <string name="privileges_prompt">Seleccione privilegio</string>
    <string name="annio">Año</string>
    <string name="ciclo">Ciclo</string>
    <string name="privilegio">Privilegio</string>
    <string name="cedula">Cedula</string>
    <string name="txtViewGrupo">Grupo</string>
    <string name="txtViewEstudiante">Estudiante</string>
    <string name="notaEditTxt">Nota</string>

</resources>
